{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-9K667JI;database=BuyCloth;uid=sa;pwd=1234"
  }

}
